<?php
	$LANG = array (
		"language-id" => "English",
		"languages" => "languages",
		"language" => "language",
		"cancel" => "cancel",
		"delete" => "delete",
		"submit" => "submit",
		"save" => "save",
		"edit" => "edit",
		"translate" => "translate",
		"revert" => "revert",
		"login" => "login",
		"logout" => "logout",
		"quit" => "unsubscribe",
		"logged-in-as" => "logged in as",
		"forgot-password" => "If you forgot your username or password, click here: ",
		"login-failed" => "login failed. If you forgot your password, click here: ",
		"reregister" => "recover account",
		"name" => "name",
		"pagename" => "pagename",
		"instruction-new-page" => "(choose the right pagetype!)",
		"username" => "username",
		"fullname" => "full name",
		"password" => "password",
		"confirm-password" => "confirm password",
		"email" => "email",
		"name-or-email" => "username or email address",
		"admin" => "admin",
		"unadmin" => "unadmin",
		"invite" => "invite",
		"remind" => "remind",
		"invited" => "invited",
		"remove" => "remove",
		"interface-language" => "interface language",
		"new" => "new",
		"new-page" => "new page",
		"index" => "index",
		"settings" => "settings",
		"create" => "create",
		"create-new-page" => "create new page",
		"private-page" => "private page",
		"title" => "title",
		"message" => "message",
		"system-email" => "system email",
		"default-page" => "default page",
		"default-language" => "default language",
		"digest-interval" => "digest interval",
		"file" => "file",
		"image" => "image",
		"url" => "url",
		"web" => "web",
		"html" => "html",
		"css" => "css",
		"header" => "header",
		"footer" => "footer",
		"menu" => "menu",
		"link" => "link",
		"D" => "D",
		"days" => "days",
		"H" => "H",
		"hours" => "hours",
		"m" => "m",
		"minutes" => "minutes",
		"hypha-summary" => "hypha summary",
		"hypha-summary-of-the-last" => "hypha summary of the last",
		"link-type" => "link type",
		"local-page" => "local page",
		"web-page" => "web page",
		"target" => "open in",
		"current-tab" => "same tab",
		"new-tab" => "new tab",
		"page-title" => "page title",
		"image-source" => "image source",
		"alternative-text" => "alternative text",
		"upload-file" => "upload file",
		"image-url" => "image url",
		"uploading" => "uploading",
		"user-exists" => "username exists, please choose a different username",
		"cant-use-that-name" => "can't use that name, please choose a different username",
		"user-settings-saved" => "user settings have been saved",
		"page-exists" => "page already exists",
		"no-page-name" => "no page name given",
		"page-name-conflict" => "page with this name already exists, sticking to old name",
		"error-sending-message" => "failed to send email to the following address(es):",
		"error-loading-html" => "setNodeHTML: error when loading HTML",
		"too-big-file" => "~Error: file must be less than ",
		"invalid-image-file" => "~Invalid image file, must be a valid image less than ",
		"server-error" => "~Server error, failed to move file",
		"browser-broke" => "Your browser broke!",
		"no-page" => "This page doesn't exist",
		"page-in-other-language" => "this page only exists in another language",
		"invalid-username" => "username may contain only characters and numbers",
		"invalid-password" => "password check failed",
		"error-save-settings" => "failed saving settings",
		"csrf-error" => "There was a problem submitting a command or form, please try again",
		"changed-header" => " edited the website's header",
		"changed-footer" => " edited the website's footer",
		"changed-menu" => " edited the website's main menu",
		"changed-css" => " edited the website's CSS layout",
		"changed-html" => " edited the website's HTML structure",
		"changed-page" => " edited the following page: ",
		"deleted-page" => " deleted the following page: ",
		"translated-page" => " translated the following page: ",
		"reverted-page" => " reverted the following page to an older version: ",
		"granted-admin-rights-to" => " granted admin rights to ",
		"has-invited" => " sent an invitation to join the project to ",
		"invites-to-join" => " invites you to join the project ",
		"invitation" => "Invitation to join the project ",
		"was-invited" => " has been invited to join the project",
		"invitation-pending" => "invitation pending",
		"remind-to-join" => "This is a reminder to join the project ",
		"has-joined" => " has joined the project",
		"removed-from-user-list" => " removed the following user from the userlist: ",
		"registration-successful" => "registration successful, you can now login to this website and contribute to the project.",
		"follow-link-to-register" => "Follow the link below to register",
		"reregister-to" => "Follow the link below to recover your account",
		"reregistration" => "Recover your account to ",
		"reregistration-sent" => "a recover mail was sent to your email address",
		"reregistration-error" => "Error: couldn't find a user or email with that name",
		"error-registration" => "registration failed",
		"error-user-exists" => "username exists, please pick another name",
		"error-last-admin" => "Cannot remove your admin status because you are the last user with admin rights",
		"has-left-project" => " has just left the project ",
		"bye" => "ok, bye",
		"into" => " into ",
		"version" => "version",
		"login-to-edit" => "login required to edit page",
		"login-to-view" => "private page, please log in",
		"edit-page" => "edit page",
		"change-project-settings" => "change project settings",
		"change-account" => "settings for user",
		"edit-title" => "edit title",
		"edit-html" => "edit html",
		"select-theme" => "select theme",
		"edit-css-of-theme" => "edit css of theme",
		"edit-header" => "edit header",
		"edit-footer" => "edit footer",
		"edit-menu" => "edit menu",
		"invite-to-project" => "invite new project member(s)",
		"invite-message" => "Hi, I would like to invite you to join our group",
		"quit-project" => "quit this project",
		"sure-to-quit" => "are you sure you want to quit this project?",
		"goodbye-message" => "Screw you guys, I`m going home",
		"register" => "please fill out these fields to register",
		"unknown-registration" => "unknown registration request",
		"personal-settings" => "personal settings for user",
		"system-tools" => "system tools",
		"hypha-settings" => "hypha settings",
		"markup" => "markup",
		"styles" => "styles",
		"site-elements" => "site elements",
		"admin-rights-needed" => "admin rights needed to edit these",
		"website-layout" => "website layout",
		"member-list" => "project member list",
		"subject-to-change" => "Warning, lineup is subject to changes! Check this website regularly",
		"general-info" => "general info",
		"lineup" => "lineup",
		"timetable" => "timetable",
		"view" => "view",
		"artist" => "artist",
		"program" => "program",
		"venues" => "venues",
		"coordinates" => "coordinates",
		"date" => "date",
		"begin-time" => "begin time",
		"end-time" => "end time",
		"add" => "add",
		"who" => "who",
		"what" => "what",
		"edit-day" => "edit day",
		"invalid-money-amount" => "Not a valid amount of money",
		"required-field-missing" => "Required field missing",
		"failed-to-process-image" => "Failed to process image",
		"image-type-must-be-one-of" => "Image type must be one of: ",
		"error-uploading-file" => "Error uploading file: ",
		"file-too-big-must-be-less-than" => "File is too big, it must be less than ",
		"anonymous" => "anonymous",
		"back" => "back",
		"read" => "read",
		"total" => "total",
		"description" => "description",
		"subject" => "subject",
		"subscribe" => "subscribe",
		"status" => "status",
		"send" => "send",
		"addresses" => "addresses",
		"not-found" => "not found",
		"invalid-code" => "invalid code",
		"unable-to-edit" => "unable to edit",
		"missing-arguments" => "missing arguments",
		"archive" => "archive",
		"sure-to-delete" => "Are you sure you want to delete this page",

		// textpage
		"datatype.name.textpage" => 'web page',

		// festival
		"datatype.name.festivalpage" => "festival page",

		// festival - digest
		"festival-edited-contribution" => " edited contribution: ",
		"festival-added-contribution" => " added contribution: ",
		"festival-signed-up-for" => " signed up for ",
		"festival-failed-to-pay-for" => " failed to pay for ",
		"festival-payed-for" => " payed for ",
		"festival-confirmed-for" => " confirmed e-mail for ",

		// festival - notify & messages
		"festival-successful-signup-for" => "You successfully signed up for ",
		"festival-successful-payment" => "Your payment was successful.",
		"festival-contribution-added" => "Your contribution was added to the lineup.",
		"festival-contribution-modified" => "Your contribution was modified.",
		"festival-complete-by-paying" => "To finalize your registration, complete the payment using the button below.",
		"festival-complete-by-confirming" => "To finalize your registration, confirm it using the link sent to you by e-mail.",
		"festival-signup-for" => "Signup for ",
		"festival-pay-for" => "Pay for ",
		"festival-confirmation-needed" => "Confirmation needed",
		"festival-lineup-for" => "Lineup for ",
		"festival-timetable-for" => "Timetable for ",
		"festival-contribute-to" => "Contribute to ",
		"festival-invalid-or-no-key" => "Invalid or no key given",
		"festival-email-confirmed-successfully" => "Email address confirmed successfully.",
		"festival-email-already-confirmed" => "Email address was already confirmed.",

		// festival - buttons & links
		"festival-modify" => "modify",
		"festival-contribute" => "contribute",
		"festival-edit-contribution" => "edit contribution",
		"festival-restart-payment" => "restart payment procedure",
		"festival-signup" => "signup",
		"festival-participants" => "participants",
		"festival-contributions" => "contributions",
		"festival-lineup" => "lineup",
		"festival-timetable" => "timetable",

		// festival - other
		"festival-participant-status" => "status",

		// mailing list
		"datatype.name.mailinglist" => "mailinglist",

		// mailing list
		"ml-test-send" => "test-send",
		"ml-view-addresses" => "view addresses",
		"ml-date-format" => "d/m/Y",
		"ml-received-by" => "received by",
		"ml-sure-to-send" => "Are you sure to send off this mailing to [[count]] recipient(s)?",

		// mailing list - response
		"ml-no-sender" => "no sender, please edit the mailing list",
		"ml-mail-has-invalid-status" => "this email has an invalid status",
		"ml-invalid-command" => "invalid command",
		"ml-inconsistent-parameters" => "the given parameters are inconsistent",
		"ml-successfully-subscribed" => "you have successfully subscribed",
		"ml-successfully-unsubscribed" => "you have successfully unsubscribed",
		"ml-successfully-created" => "successfully created",
		"ml-successfully-updated" => "successfully updated",
		"ml-successfully-sent" => "successfully sent",
		"ml-confirmation-mail-sent" => "You will soon receive an email with a link. Please confirm your subscription. If you do not get the email, it may have landed in your spam folder.",

		// mailing list - mail
		"ml-please-confirm-email" => "Please confirm your subscription by clicking this link",
		"ml-confirmation-email-subject" => "Please confirm your subscription",
		"ml-unsubscribe" => "unsubscribe",
		"ml-if-unreadable-use-link" => "if this email is unreadable, please use the link",

		// mailing list - status
		"ml-mailing-status-draft" => "draft",
		"ml-mailing-status-sending" => "sending",
		"ml-mailing-status-sent" => "sent",
		"ml-address-status-pending" => "pending",
		"ml-address-status-confirmed" => "confirmed",
		"ml-address-status-unsubscribed" => "unsubscribed",

		// mailing
		"mailing-sender-email" => "email",
		"mailing-sender-name" => "name",
		"email-welcome-text" => "email welcome message",

		// peer_reviewed_article
		"datatype.name.peer_reviewed_article" => "peer reviewed article",

		// peer_reviewed_article - action
		"art-login-preform-action" => "you need to be logged on in order to preform this action",
		"art-insufficient-rights-to-set-as-closed" => "you have insufficient rights to close",
		"art-unsupported-status-change" => "this status change is not supported",
		"art-no-approves-yet" => "there are no approves yet",
		"art-successfully-updated" => "successfully updated",
		"art-comment-received" => "Your comment has been received. You will receive a mail for confirmation. Click on the link in this mail to publish your comment.",
		"art-status-changed-in-between" => "the status has been changed in between",

		// peer_reviewed_article - mail
		"art-a-new-article-has-been-submitted-for-review" => "A new article can be reviewed",
		"art-the-status-of-an-article-has-been-updated" => "The status of an article has been updated",
		"art-status-update-subject" => "Status update article: [[title]]",
		"art-status-update-body" => "The article with the title:<br /><br /><a href=\"[[link]]\">[[title]]</a><br /><br />changed status. The current status is:<br /><br />[[status]]",
		"art-block-submitted-subject" => "A blocking comment was added to: [[title]]",
		"art-block-submitted-body" => "A blocking comment was added by [[author]] to:<br /><br /><a href=\"[[link]]\">[[title]]</a>",
		"art-block-resolved-subject" => "Blocking comment resolved: [[title]]",
		"art-block-resolved-body" => "A blocking comment was resolved by [[author]] for:<br /><br /><a href=\"[[link]]\">[[title]]</a>",
		"art-confirm-comment-subject" => "Please confirm post of your comment",
		"art-confirm-comment-body" => "When you wish this comment to be published, you need to confirm. This action is needed to avoid spam.<br /><a href=\"[[link]]\">[[link]]</a><br />On the website of [[sitename]] you (or someone that used your email address) have submitted a comment at the article: [[title]].<br /><br /> ------------------------------ <br />Your comment was:<br />[[comment]]<br />------------------------------<br />This is an automatised mail. Replying to this mail is useless.",

		// peer_reviewed_article - status
		"art-status-draft" => "draft",
		"art-status-review" => "review",
		"art-status-approved" => "approved",
		"art-status-published" => "published",
		"art-status-retracted" => "retracted",

		// peer_reviewed_article - comment
		"art-blocking" => "blocking",
		"art-review-comments" => "review comments",
		"art-no-comments-yet" => "no comments yet",
		"art-add-review-comment" => "add review comment",
		"art-add-comment" => "add comment",
		"art-comment" => "comment on the article",
		"art-comments" => "comments",
		"art-discussion" => "join the discussion",

		// peer_reviewed_article - edit
		"art-cancel" => "cancel",
		"art-save" => "save",

		// peer_reviewed_article
		"art-by" => "by",
		"art-at" => "at",
		"art-method" => "method",
		"art-sources" => "sources",
		"art-is-resolved" => "is resolved",
		"art-is-blocking" => "is a blocking comment",
		"art-set-as-resolved" => "block is resolved",
		"art-set-as-closed" => "set as closed",
		"art-approves" => "approved",
		"art-approve" => "approve",
		"art-publish" => "publish",
		"art-title" => "title",
		"art-name" => "name",
		"art-email" => "email",
		"art-author" => "author",
		"art-excerpt" => "excerpt",
		"art-article" => "article",
		"art-missing-arguments" => "missing arguments",
		"art-invalid-code" => "invalid code",

		"art-start-review" => "start review",
		"art-approve(s)" => "approve(s)",
		"art-unresolved-block(s)" => "unresolved block(s)",
	);

	return $LANG;
