<?php
	$LANG = array (
		"_locale" => "en_UK",
		"language-id" => "English",
		"languages" => "languages",
		"language" => "language",
		"cancel" => "cancel",
		"delete" => "delete",
		"action" => "action",
		"submit" => "submit",
		"save" => "save",
		"edit" => "edit",
		"delete" => "delete",
		"translate" => "translate",
		"revert" => "revert",
		"login" => "login",
		"logout" => "logout",
		"quit" => "deactivate account",
		"quit-explain-message" => "Pay attention! Only an admin can reactivate an account.\nThe message that you leave here will be sent to all other users.",
		"logged-in-as" => "logged in as",
		"forgot-password" => "If you forgot your username or password, click here: ",
		"login-failed" => "login failed. If you forgot your password, click here: ",
		"reregister" => "recover account",
		"name" => "name",
		"pagename" => "pagename",
		"instruction-new-page" => "(choose the right page type!)",
		"username" => "username",
		"fullname" => "full name",
		"password" => "password",
		"login-username" => "username",
		"login-password" => "password",
		"confirm-password" => "confirm password",
		"email" => "email",
		"name-or-email" => "username or email address",
		"admin" => "admin",
		"unadmin" => "unadmin",
		"invite" => "invite",
		"remind" => "remind",
		"invited" => "invited",
		"remove" => "remove",
		"interface-language" => "interface language",
		"new" => "new",
		"new-page" => "new page",
		"index" => "index",
		"settings" => "settings",
		"create" => "create",
		"create-new-page" => "create new page",
		"private-page" => "private page",
		"title" => "title",
		"message" => "message",
		"system-email" => "system email",
		"default-page" => "default page",
		"default-language" => "default language",
		"default-interface-language" => "default interface language",
		"digest-interval" => "digest interval",
		"file" => "file",
		"image" => "image",
		"url" => "url",
		"web" => "web",
		"html" => "html",
		"css" => "css",
		"header" => "header",
		"footer" => "footer",
		"menu" => "menu",
		"link" => "link",
		"D" => "D",
		"days" => "days",
		"H" => "H",
		"hours" => "hours",
		"m" => "m",
		"minutes" => "minutes",
		"hypha-summary" => "hypha summary",
		"hypha-summary-of-the-last" => "hypha summary of the last",
		"link-type" => "link type",
		"local-page" => "local page",
		"web-page" => "web page",
		"target" => "open in",
		"current-tab" => "same tab",
		"new-tab" => "new tab",
		"page-title" => "page title",
		"image-source" => "image source",
		"alternative-text" => "alternative text",
		"upload-file" => "upload file",
		"image-url" => "image url",
		"uploading" => "uploading",
		"user-exists" => "username already exists, please choose a different username",
		"cant-use-that-name" => "can't use that name, please choose a different username",
		"user-settings-saved" => "user settings have been saved",
		"page-exists" => "page already exists",
		"no-page-name" => "no page name given",
		"page-name-conflict" => "page with this name already exists, sticking to old name",
		"error-sending-message" => "failed to send email to the following address(es):",
		"error-loading-html" => "setNodeHTML: error when loading HTML",
		"too-big-file" => "~Error: file must be less than ",
		"invalid-image-file" => "~Invalid image file, must be a valid image less than ",
		"server-error" => "~Server error, failed to move file",
		"browser-broke" => "Your browser broke!",
		"no-page" => "This page doesn't exist",
		"page-in-other-language" => "this page only exists in another language",
		"invalid-username" => "username may contain only characters and numbers",
		"invalid-password" => "password check failed",
		"error-save-settings" => "failed saving settings",
		"csrf-error" => "There was a problem submitting a command or form, please try again",
		"changed-header" => " edited the website's header",
		"changed-footer" => " edited the website's footer",
		"changed-menu" => " edited the website's main menu",
		"changed-css" => " edited the website's CSS layout",
		"changed-html" => " edited the website's HTML structure",
		"changed-page" => " edited the following page: ",
		"deleted-page" => " deleted the following page: ",
		"translated-page" => " translated the following page: ",
		"reverted-page" => " reverted the following page to an older version: ",
		"granted-admin-rights-to" => " granted admin rights to ",
		"has-invited" => " sent an invitation to join the project to ",
		"invites-to-join" => " invites you to join the project ",
		"invitation" => "Invitation to join the project ",
		"was-invited" => " has been invited to join the project",
		"invitation-pending" => "invitation pending",
		"remind-to-join" => "This is a reminder to join the project ",
		"has-joined" => " has joined the project",
		"removed-from-user-list" => " removed the following user from the userlist: ",
		"registration-successful" => "registration successful, you can now log in to this website and contribute to the project.",
		"follow-link-to-register" => "Follow the link below to register",
		"reregister-to" => "Follow the link below to recover your account",
		"reregistration" => "Recover your account to ",
		"reregistration-sent" => "a recover email was sent to your email address",
		"reregistration-error" => "Error: couldn't find a user or email address with that name",
		"error-registration" => "registration failed",
		"error-user-exists" => "username already exists, please pick another name",
		"error-last-admin" => "Cannot remove your admin status because you are the last user with admin rights",
		"has-left-project" => " has just left the project ",
		"bye" => "ok, bye",
		"into" => " into ",
		"version" => "version",
		"login-to-edit" => "login required to edit page",
		"login-to-view" => "private page, please log in",
		"edit-page" => "edit page",
		"change-project-settings" => "change project settings",
		"change-account" => "settings for user",
		"edit-title" => "edit title",
		"select-theme" => "select theme",
		"edit-css-of-theme" => "edit css of theme \"[[theme]]\"",
		"view-css-of-theme" => "view css of theme \"[[theme]]\"",
		"edit-html-of-theme" => "edit html of theme \"[[theme]]\"",
		"view-html-of-theme" => "view html of theme \"[[theme]]\"",
		"edit-header" => "edit header",
		"edit-footer" => "edit footer",
		"edit-menu" => "edit menu",
		"invite-to-project" => "invite new project member(s)",
		"invite-message" => "Hi, I would like to invite you to join our group",
		"quit-project" => "quit this project",
		"sure-to-quit" => "are you sure you want to quit this project?",
		"register" => "please fill out these fields to register",
		"unknown-registration" => "unknown registration request",
		"personal-settings" => "personal settings for user",
		"system-tools" => "system tools",
		"hypha-settings" => "hypha settings",
		"markup" => "markup",
		"styles" => "styles",
		"site-elements" => "site elements",
		"admin-rights-needed" => "admin rights needed to edit these",
		"admin-rights-needed-to-perform-action" => "admin rights needed to perform action",
		"website-layout" => "website layout",
		"member-list" => "project member list",
		"subject-to-change" => "Warning, line-up is subject to changes! Check this website regularly",
		"general-info" => "general info",
		"lineup" => "line-up",
		"timetable" => "timetable",
		"view" => "view",
		"artist" => "artist",
		"program" => "program",
		"venues" => "venues",
		"coordinates" => "coordinates",
		"date" => "date",
		"begin-time" => "begin time",
		"end-time" => "end time",
		"add" => "add",
		"add-mailing" => "add mailing",
		"who" => "who",
		"what" => "what",
		"edit-day" => "edit day",
		"invalid-money-amount" => "Not a valid amount of money",
		"required-field-missing" => "Required field missing",
		"failed-to-process-image" => "Failed to process image",
		"image-type-must-be-one-of" => "Image type must be one of: ",
		"error-uploading-file" => "Error uploading file: ",
		"file-too-big-must-be-less-than" => "File is too big, it must be less than ",
		"anonymous" => "anonymous",
		"back" => "back",
		"read" => "read",
		"total" => "total",
		"description" => "description",
		"subject" => "subject",
		"subscribe" => "subscribe",
		"status" => "status",
		"send" => "send",
		"addresses" => "addresses",
		"not-found" => "not found",
		"invalid-code" => "invalid code",
		"unable-to-edit" => "unable to edit",
		"missing-arguments" => "missing arguments",
		"invalid-argument" => "invalid argument",
		"archive" => "archive",
		"sure-to-delete" => "Are you sure you want to delete this page",
		"login-to-perform-action" => "you need to be logged on in order to perform this action",
		"page-successfully-updated" => "Page successfully updated",
		'cannot-edit-default-theme-explanation' => 'The default theme cannot be edited. At the <a href="[[link]]">theme selection page</a>, the default theme can be copied and activated, that copy can be edited.',

		// settings copy theme
		'copy-theme' => 'copy theme',
		'new-theme-name' => 'name of new theme',
		'copy-theme-and-activate' => 'copy theme and activate it',
		'copied-theme-successful' => 'copied theme successfully',
		'destination-theme-name-required' => 'name of new theme is required',
		'destination-theme-not-valid' => 'name of new theme is not valid',
		'destination-theme-name-already-taken' => 'name of new theme is already in use',
		'source-theme-name-required' => 'name of source theme is required',
		'source-theme-name-not-found' => 'name of source theme could not be found',

		// settings preview theme
		'preview-theme' => 'preview theme',
		'apply-preview-theme' => 'apply preview theme',
		'cancel-preview-theme' => 'cancel preview',

		// textpage
		"datatype.name.textpage" => 'web page',

		// festival
		"datatype.name.festivalpage" => "festival page",

		// festival - digest
		"festival-edited-contribution" => " edited contribution: ",
		"festival-added-contribution" => " added contribution: ",
		"festival-signed-up-for" => " signed up for ",
		"festival-failed-to-pay-for" => " failed to pay for ",
		"festival-payed-for" => " paid for ",
		"festival-confirmed-for" => " confirmed email for ",

		// festival - notify & messages
		"festival-successful-signup-for" => "You successfully signed up for ",
		"festival-successful-payment" => "Your payment was successful.",
		"festival-contribution-added" => "Your contribution was added to the line-up.",
		"festival-contribution-modified" => "Your contribution was modified.",
		"festival-complete-by-paying" => "To finalize your registration, complete the payment using the button below.",
		"festival-complete-by-confirming" => "To finalize your registration, confirm it using the link sent to you by email.",
		"festival-signup-for" => "Sign up for ",
		"festival-pay-for" => "Pay for ",
		"festival-confirmation-needed" => "Confirmation needed",
		"festival-lineup-for" => "Line-up for ",
		"festival-timetable-for" => "Timetable for ",
		"festival-contribute-to" => "Contribute to ",
		"festival-invalid-or-no-key" => "Invalid or no key given",
		"festival-email-confirmed-successfully" => "Email address confirmed successfully.",
		"festival-email-already-confirmed" => "Email address was already confirmed.",

		// festival - buttons & links
		"festival-modify" => "modify",
		"festival-contribute" => "contribute",
		"festival-edit-contribution" => "edit contribution",
		"festival-restart-payment" => "restart payment procedure",
		"festival-signup" => "signup",
		"festival-participants" => "participants",
		"festival-contributions" => "contributions",
		"festival-lineup" => "line-up",
		"festival-timetable" => "timetable",

		// festival - other
		"festival-participant-status" => "status",

		// mailing list
		"datatype.name.mailinglist" => "mailing list",

		// mailing list
		"ml-test-send" => "test-send",
		"ml-view-addresses" => "view addresses",
		"ml-date-format" => "d/m/Y",
		"ml-received-by" => "received by",
		"ml-sure-to-send" => "Are you sure you want to send off this mailing to [[count]] recipient(s)?",

		// mailing list - response
		"ml-no-sender" => "no sender, please edit the mailing list",
		"ml-mail-has-invalid-status" => "this email has an invalid status",
		"ml-invalid-command" => "invalid command",
		"ml-inconsistent-parameters" => "the given parameters are inconsistent",
		"ml-successfully-subscribed" => "you have successfully subscribed",
		"ml-successfully-unsubscribed" => "you have successfully unsubscribed",
		"ml-successfully-unsubscribed-by-admin" => "[[email]] is successfully unsubscribed",
		"ml-successfully-created" => "successfully created",
		"ml-successfully-updated" => "successfully updated",
		"ml-comment-please-confirm" => "Thank you for your comment. Please confirm your identity by clicking the confirmation links that we have sent you by email.",
		"ml-successfully-sent" => "successfully sent",
		"ml-confirmation-mail-sent" => "You will soon receive an email with a link. Please confirm your subscription. If you do not get the email, it may have landed in your spam folder.",

		// mailing list - mail
		"ml-please-confirm-email" => "Please confirm your subscription by clicking this link",
		"ml-confirmation-email-subject" => "Please confirm your subscription",
		"ml-unsubscribe" => "unsubscribe",
		"ml-send-reminder" => "remind",
		"ml-reminder-sent" => "reminder sent",
		"ml-reminder-already-sent" => "reminder already sent",
		"ml-reminded" => "reminded",
		"ml-no-reminder-address-no-longer-pending" => "the address is no longer pending, so no reminder could be sent",
		"ml-cannot-delete-address-no-longer-pending" => "the address is no longer pending, so it cannot be deleted",
		"ml-address-deleted" => "address deleted",
		"ml-if-unreadable-use-link" => "if this email is unreadable, please use the link",
		"ml-test-mail-subject-prefix" => "newsletter test, please check!",

		// mailing list - status
		"ml-mailing-status-draft" => "draft",
		"ml-mailing-status-sending" => "sending",
		"ml-mailing-status-sent" => "sent",
		"ml-address-status-pending" => "pending",
		"ml-address-status-confirmed" => "confirmed",
		"ml-address-status-unsubscribed" => "unsubscribed",

		// mailing
		"mailing-sender-email" => "email",
		"mailing-sender-name" => "name",
		"email-welcome-text" => "email welcome message",

		// peer_reviewed_article
		"datatype.name.peer_reviewed_article" => "peer reviewed article",

		// peer_reviewed_article - action
		"art-insufficient-rights-to-set-as-closed" => "you have insufficient rights to close",
		"art-unsupported-status-change" => "this status change is not supported",
		"art-no-approves-yet" => "there are no approves yet",
		"art-successfully-updated" => "successfully updated",
		"art-comment-pending" => "Your comment has been received. You will receive a confirmation email. Click on the link in this email to publish your comment.",
		"art-comment-posted" => "Your comment has been posted.",
		"art-status-changed-in-between" => "the status has been changed in between",

		// peer_reviewed_article - mail
		"art-a-new-article-has-been-submitted-for-review" => "A new article can be reviewed",
		"art-the-status-of-an-article-has-been-updated" => "The status of an article has been updated",
		"art-status-update-subject" => "Status update article: [[title]]",
		"art-status-update-body" => "The article with the title:<br /><br /><a href=\"[[link]]\">[[title]]</a><br /><br />has changed status. The current status is:<br /><br />[[status]]",
		"art-review-request-subject" => "Article ready for review: [[title]]",
		"art-review-request-body" => "The article with the title:<br /><br /><a href=\"[[link]]\">[[title]]</a><br /><br />is now ready for review",
		"art-block-submitted-subject" => "A blocking comment was added to: [[title]]",
		"art-block-submitted-body" => "A blocking comment was added by [[author]] to:<br /><br /><a href=\"[[link]]\">[[title]]</a>",
		"art-block-resolved-subject" => "Blocking comment resolved: [[title]]",
		"art-block-resolved-body" => "A blocking comment was resolved by [[author]] for:<br /><br /><a href=\"[[link]]\">[[title]]</a>",
		"art-confirm-comment-subject" => "Please confirm post of your comment",
		"art-confirm-comment-body" => "On the website of [[sitename]] you (or someone that used your email address) have submitted a comment on the article: [[title]].<br /><br /> ------------------------------ <br />Your comment was:<br />[[comment]]<br />------------------------------<br/>To make [[sitename]] a platform for contructive discussion, we have formulated some rules that a commentor has to adhere to. Please consider if you comment adds new information or considerations to the discussion. Keep the tone civil. Make yourself known with your full name. We will complement your identity information if you do not make yourself known. The editors have the right to remove your contribution if it does not adhere to these rules. <br />If you want this comment to be published, <b>you need to confirm</b> by clicking the link underneath this line. This action is needed to avoid spam.<br /><a href=\"[[link]]\">[[link]]</a><br /><br />This is an automated email. Replying to this email is useless.",
		"art-comment-subject" => "New comment by [[name]] to '[[title]]'",
		"art-comment-body" => "[[name]] wrote this comment to '<a href=\"[[link]]\">[[title]]</a>':<br />[[comment]]<br /><br />------------------------------<br />This is an automatised mail. Replying to this mail is useless.",

		// peer_reviewed_article - status
		"art-status-draft" => "draft",
		"art-status-review" => "review",
		"art-status-approved" => "approved",
		"art-status-published" => "published",
		"art-status-retracted" => "retracted",

		// peer_reviewed_article - comment
		"art-blocking" => "blocking",
		"art-review-comments" => "review comments",
		"art-no-comments-yet" => "no comments yet",
		"art-add-review-comment" => "add review comment",
		"art-add-comment" => "add comment",
		"art-comment-unanonymous" => " (make yourself known using your full name)",
		"art-comment-on-article" => "comment on the article",
		"art-comments" => "comments",
		"art-comment-on-comment" => "join this discussion",
		"art-public-comment-count-singular" => "[[count]] comment",
		"art-public-comment-count-plural" => "[[count]] comments",

		// peer_reviewed_article - edit
		"art-cancel" => "cancel",
		"art-save" => "save",

		// peer_reviewed_article
		"art-by" => "by",
		"art-at" => "at",
		"art-method" => "method",
		"art-sources" => "sources",
		"art-is-resolved" => "is resolved",
		"art-is-blocking" => "is a blocking comment",
		"art-set-as-resolved" => "block is resolved",
		"art-set-as-closed" => "set as closed",
		"art-approves" => "approved",
		"art-approve" => "approve",
		"art-publish" => "publish",
		"art-title" => "title",
		"art-name" => "name",
		"art-email" => "email",
		"art-author" => "author",
		"art-excerpt" => "excerpt",
		"art-article" => "article",
		"art-invalid-code" => "invalid code",

		"art-start-review" => "start review",
		"art-approve(s)" => "approve(s)",
		"art-unresolved-block(s)" => "unresolved block(s)",
		"art-date-format-date" => "%B %e, %Y", // see for format: https://www.php.net/manual/en/function.date.php
		"art-date-format-time" => "at %l:%M%p", // see for format: https://www.php.net/manual/en/function.date.php

		// sharing links
		"share-email-subject" => "See '[[title]]' at [[domain]]",
		"share-email-body" => "I came across '[[title]]' at [[domain]]: [[url]]",
		"share-twitter" => "See '[[title]]' at [[domain]]: ", // Twitter appends URL

		// help_icon_texts
		"help-private-page" => "A private page is only visible to users who are logged in.",
		"help-page-type" => "Choose your page type first.\nA festival page will give you the tools to organise a festival and show the line-up to the visitor.\nA mailinglist creates a list for emailaddresses and a tool to send mailings.\nA peer reviewed article creates a page that remains private until 3 people have approved it,\nthen it becomes public with a comments possibility.\nA web page creates a regular web page.",
		"help-version-management" => "Here you can go back to a previous version of this page. You can make this choice final by clicking revert.",
		"help-version-revert" => "Here you confirm the choice to replace the newest version of the page for this one.\n If that is not what you want, you can choose the top page in the version management list.",
		"help-comment-rules" => "To make this a platform for contructive discussion, we have formulated some rules that a commentor has to adhere to.\n Please consider if you comment adds new information or considerations to the discussion. Keep the tone civil.\nMake yourself known with your full name. We will complement your identity information if you do not make yourself known. \nThe editors have the right to remove your contribution if it does not adhere to our rules",
		"help-blocking-comment" => "You can block an article if you think it should not be published. \nIf you do so you are the only one who can unblock it again, \nfor instance after the writer has made sufficient changes.",
		"help-page-name" => "The page name will be used in the URL of the page and is also the title of the article or page.",
		"help-art-excerpt" => "In this field you can type a short excerpt of your article.",
		"help-art-method" => "Please type a bio of yourself containing relevant experience or possible biasses. \n If relevant, also let the reader know how the article came into existence.",
		"help-art-text" => "Type your article here or paste from a text editor. \n If you want to paste from Word, Pages or other word processors, \n please use the 'paste from word' button. \nImages should not be pasted but \nuploaded using the 'image' button.",
	);

	return $LANG;
