<?php
	$LANG = array (
		"language-id" => "Nederlands",
		"languages" => "talen",
		"language" => "taal",
		"cancel" => "annuleren",
		"delete" => "verwijderen",
		"action" => "actie",
		"submit" => "versturen",
		"save" => "opslaan",
		"edit" => "bewerken",
		"delete" => "verwijderen",
		"translate" => "vertalen",
		"revert" => "terugdraaien",
		"login" => "inloggen",
		"logout" => "uitloggen",
		"quit" => "account deactiveren",
		"quit-explain-message" => "Let op! Enkel een admin kan een gedeactiveerd account heractiveren.\nHet bericht wat je hieronder achterlaat wordt gestuurd naar de overgebleven gebruikers.",
		"logged-in-as" => "ingelogd als",
		"forgot-password" => "Klik hier als je je gebruikersnaam of wachtwoord bent vergeten: ",
		"login-failed" => "inloggen mislukt. Klik hier als je je wachtwoord bent vergeten: ",
		"reregister" => "heraanmelden",
		"name" => "naam",
		"pagename" => "paginanaam",
		"instruction-new-page" => "(kies het juiste paginatype!)",
		"username" => "gebruikersnaam",
		"fullname" => "volledige naam",
		"password" => "wachtwoord",
		"login-username" => "gebruikersnaam",
		"login-password" => "wachtwoord",
		"confirm-password" => "bevestig wachtwoord",
		"email" => "e-mail",
		"name-or-email" => "gebruikersnaam of e-mailadres",
		"admin" => "admin",
		"unadmin" => "ontadmin",
		"invite" => "uitnodigen",
		"remind" => "herinneren",
		"invited" => "uitgenodigd",
		"remove" => "verwijderen",
		"interface-language" => "bedieningstaal",
		"new" => "nieuw",
		"new-page" => "nieuwe pagina",
		"index" => "index",
		"settings" => "instellingen",
		"create" => "maken",
		"create-new-page" => "maak nieuwe pagina",
		"private-page" => "privepagina",
		"title" => "titel",
		"message" => "bericht",
		"system-email" => "systeememail",
		"default-page" => "standaard pagina",
		"default-language" => "standaard taal",
		"default-interface-language" => "standaard interface taal",
		"digest-interval" => "notificatie-interval",
		"file" => "bestand",
		"image" => "afbeelding",
		"url" => "url",
		"web" => "web",
		"html" => "html",
		"css" => "css",
		"header" => "header",
		"footer" => "footer",
		"menu" => "menu",
		"link" => "link",
		"D" => "D",
		"days" => "dagen",
		"H" => "U",
		"hours" => "uren",
		"m" => "m",
		"minutes" => "minuten",
		"hypha-summary" => "hypha samenvatting",
		"hypha-summary-of-the-last" => "hypha samenvatting van de laatste",
		"link-type" => "link type",
		"local-page" => "lokale pagina",
		"web-page" => "web pagina",
		"target" => "open in",
		"current-tab" => "zelfde tab",
		"new-tab" => "nieuwe tab",
		"page-title" => "pagina titel",
		"image-source" => "afbeeldingsbron",
		"alternative-text" => "alternatieve tekst",
		"upload-file" => "upload bestand",
		"image-url" => "afbeeldingsurl",
		"uploading" => "aan het uploaden",
		"user-exists" => "gebruikersnaam bestaat al, kies een andere gebruikersnaam",
		"cant-use-that-name" => "die naam kun je niet kiezen, kies een andere gebruikersnaam",
		"user-settings-saved" => "gebruikersinstellingen zijn opgeslagen",
		"page-exists" => "pagina bestaat al",
		"no-page-name" => "geen paginanaam opgegeven",
		"page-name-conflict" => "pagina met deze naam bestaat al, oude naam wordt gehandhaafd",
		"error-sending-message" => "het versturen van e-mail naar de volgende adressen is mislukt:",
		"error-loading-html" => "setNodeHTML: fout bij het laden van de HTML",
		"too-big-file" => "~Error: bestand moet kleiner zijn dan ",
		"invalid-image-file" => "~Ongeldige afbeelding, moet een geldige afbeelding zijn minder dan ",
		"server-error" => "~Server fout, bestand is niet verplaatst",
		"browser-broke" => "Je browser is stuk!",
		"no-page" => "Deze pagina bestaat niet",
		"page-in-other-language" => "Deze pagina bestaat alleen in een andere taal",
		"invalid-username" => "gebruikersnaam mag alleen letters en cijfers bevatten",
		"invalid-password" => "ongeldig wachtwoord",
		"error-save-settings" => "instellingen zijn niet opgeslagen",
		"csrf-error" => "Er is een probleem bij het verzenden van een commando of formulier, probeer het nogmaals",
		"changed-header" => " heeft de header van de website bewerkt",
		"changed-footer" => " heeft de footer van de website bewerkt",
		"changed-menu" => " heeft het hoofdmenu van de website bewerkt",
		"changed-css" => " heeft de CSS layout van de website bewerkt",
		"changed-html" => " heeft de HTML structuur van de website bewerkt",
		"changed-page" => " heeft de volgende pagina bewerkt: ",
		"deleted-page" => " heeft de volgende pagina verwijderd: ",
		"translated-page" => " heeft de volgende pagina vertaald: ",
		"reverted-page" => " heeft de volgende pagina teruggezet naar een oudere versie: ",
		"granted-admin-rights-to" => " heeft adminrechten toegekend aan ",
		"has-invited" => " heeft de volgende persoon/personen uitgenodigd om toe te treden tot het projectteam: ",
		"invites-to-join" => " nodigt je uit om aan het project deel te nemen ",
		"invitation" => "Uitnodiging om aan het project deel te nemen ",
		"was-invited" => " is uitgenodigd om aan het project deel te nemen",
		"invitation-pending" => "uitnodiging loopt",
		"remind-to-join" => "Dit is een herinnering om aan het project deel te nemen ",
		"has-joined" => " neemt deel aan het project",
		"removed-from-user-list" => " heeft de volgende persoon uit de projectteamlijst verwijderd: ",
		"registration-successful" => "registratie successvol, je kunt nu inloggen en aan het project deelnemen.",
		"follow-link-to-register" => "om te registreren, volg onderstaande link",
		"reregister-to" => "om te registreren, volg onderstaande link",
		"reregistration" => "Herstel je account naar ",
		"reregistration-sent" => "een herstelemail is verstuurd naar je e-mailadres",
		"reregistration-error" => "Fout: geen gebruiker of e-mailadres gevonden met die naam",
		"error-registration" => "registratie mislukt",
		"error-user-exists" => "gebruikersnaam bestaat, kies een andere",
		"error-last-admin" => "Kan je adminrechten niet wegnemen, je bent de laatste deelnemer met adminrechten.",
		"has-left-project" => " heeft zojuist het project verlaten ",
		"bye" => "nou, doei",
		"into" => " in ",
		"version" => "versie",
		"login-to-edit" => "log in om de pagina te bewerken ",
		"login-to-view" => "private pagina, log in om hem te kunnen zien",
		"edit-page" => "bewerk pagina",
		"change-project-settings" => "verander projectinstellingen",
		"change-account" => "verander je gebruikersaccountinstellingen",
		"edit-title" => "bewerk titel",
		"select-theme" => "kies theme",
		"edit-css-of-theme" => "bewerk de css van thema \"[[theme]]\"",
		"view-css-of-theme" => "bekijk de css van thema \"[[theme]]\"",
		"edit-html-of-theme" => "bewerk html van thema \"[[theme]]\"",
		"view-html-of-theme" => "bekijk html van thema \"[[theme]]\"",
		"edit-header" => "bewerk header",
		"edit-footer" => "bewerk footer",
		"edit-menu" => "bewerk menu",
		"invite-to-project" => "nodig nieuwe leden uit",
		"invite-message" => "Hoi, ik nodig je uit om deel te nemen aan deze groep",
		"quit-project" => "stop met dit project",
		"sure-to-quit" => "weet je zeker dat je wilt stoppen met dit project?",
		"register" => "vul deze velden in om je te registreren",
		"unknown-registration" => "onbekend registratieverzoek",
		"personal-settings" => "persoonlijke instellingen voor gebruiker",
		"system-tools" => "systeem tools",
		"hypha-settings" => "projectinstellingen",
		"markup" => "markup",
		"styles" => "stijlen",
		"site-elements" => "site elementen",
		"admin-rights-needed" => "admin rechten nodig om dit te bewerken",
		"admin-rights-needed-to-perform-action" => "admin rechten nodig om deze actie te kunnen uitvoeren",
		"website-layout" => "website layout",
		"member-list" => "projectledenlijst",
		"subject-to-change" => "Let op! er kunnen nog wijzigingen plaatsvinden. Raadpleeg deze website op de dag van optreden.",
		"general-info" => "algemene informatie",
		"lineup" => "lineup",
		"timetable" => "blokkenschema",
		"view" => "bekijken",
		"artist" => "artiest",
		"program" => "programma",
		"venues" => "locaties",
		"coordinates" => "coördinaten",
		"date" => "datum",
		"begin-time" => "begintijd",
		"end-time" => "eindtijd",
		"add" => "toevoegen",
		"add-mailing" => "voeg nieuwsbrief toe",
		"who" => "wie",
		"what" => "wat",
		"edit-day" => "bewerk dag",
		"invalid-money-amount" => "Geen geldig bedrag",
		"required-field-missing" => "Verplicht veld ontbreekt",
		"failed-to-process-image" => "Afbeelding verwerken is mislukt",
		"image-type-must-be-one-of" => "Afbeelding moet één van de volgende bestandstypen zijn: ",
		"error-uploading-file" => "Uploaden bestand mislukt: ",
		"file-too-big-must-be-less-than" => "Bestand is te groot, moet kleiner zijn dan ",
		"anonymous" => "anoniem",
		"back" => "terug",
		"read" => "lezen",
		"total" => "totaal",
		"description" => "omschrijving",
		"subject" => "onderwerp",
		"subscribe" => "aanmelden",
		"status" => "status",
		"send" => "versturen",
		"addresses" => "adressen",
		"not-found" => "niet gevonden",
		"invalid-code" => "ongeldige code",
		"unable-to-edit" => "kan niet worden bewerkt",
		"missing-arguments" => "argumenten ontbreken",
		"invalid-argument" => "foutief argument",
		"archive" => "archief",
		"sure-to-delete" => "Weet je zeker dat je deze pagina wilt verwijderen",
		"login-to-perform-action" => "je moet ingelogd zijn om deze actie te kunnen uitvoeren",
		"page-successfully-updated" => "Pagina succesvol bijgewerkt",
		'cannot-edit-default-theme-explanation' => 'Het standaard thema kan niet bewerkt worden. Op de <a href="[[link]]">thema keuzepagina</a>, is het mogelijk het standaard thema the kopiëren en activeren, de kopie kan wel bewerkt worden.',

		// settings copy theme
		'copy-theme' => 'kopieer thema',
		'new-theme-name' => 'naam van nieuwe thema',
		'copy-theme-and-activate' => 'kopieer thema en activeer het',
		'copied-theme-successful' => 'thema is succesvol gekopieerd',
		'destination-theme-name-required' => 'naam van nieuwe thema is verplicht',
		'destination-theme-not-valid' => 'naam van nieuwe thema is ongeldig',
		'destination-theme-name-already-taken' => 'naam van nieuwe thema is al in gebruik',
		'source-theme-name-required' => 'naam van bron thema is verplicht',
		'source-theme-name-not-found' => 'naam van bron thema is niet gevonden',

		// settings preview theme
		'preview-theme' => 'preview theme',
		'apply-preview-theme' => 'activeer preview theme',
		'cancel-preview-theme' => 'annuleer preview',

		// textpage
		"datatype.name.textpage" => "webpagina",

		// festival
		"datatype.name.festivalpage" => "festival pagina",

		// festival - digest
		"festival-edited-contribution" => " heeft festivalbijdrage aangepast: ",
		"festival-added-contribution" => " heeft een festivalbijdrage toegevoegd: ",
		"festival-signed-up-for" => " heeft zich ingeschreven voor ",
		"festival-failed-to-pay-for" => " kon niet belaten voor ",
		"festival-payed-for" => " heeft betaald voor ",

		// festival - notify & messages
		"festival-successful-signup-for" => "Je bent ingeschreven voor ",
		"festival-successful-payment" => "Je betaling is gelukt.",
		"festival-contribution-added" => "Je bijdrage is toegevoegd aan de lineup.",
		"festival-contribution-modified" => "Je bijdrage is aangepast.",
		"festival-complete-by-paying" => "Voltooi je registratie door te betalen m.b.v. onderstaande knop.",
		"festival-signup-for" => "Signup for ",
		"festival-pay-for" => "Betaal voor ",
		"festival-lineup-for" => "Lineup voor ",
		"festival-timetable-for" => "Blokkenschema voor ",
		"festival-contribute-to" => "Draag bij aan ",
		"festival-invalid-or-no-key" => "Geen of een ongeldige pagina-id",

		// festival - buttons & links
		"festival-modify" => "wijzigen",
		"festival-contribute" => "bijdragen",
		"festival-edit-contribution" => "wijzig bijdrage",
		"festival-restart-payment" => "start betaalprocedure opnieuw",
		"festival-signup" => "aanmelden",
		"festival-participants" => "deelnemers",
		"festival-contributions" => "bijdragen",
		"festival-lineup" => "lineup",
		"festival-timetable" => "blokkenschema",

		// festival - other
		"festival-participant-status" => "status",

		// mailing list
		"datatype.name.mailinglist" => "mailinglist",

		// mailing list
		"ml-test-send" => "test-verzending",
		"ml-view-addresses" => "bekijk adressen",
		"ml-date-format" => "d-m-Y",
		"ml-received-by" => "ontvangen door",
		"ml-sure-to-send" => "Je staat op het punt om deze mailing naar [[count]] adres(sen) te versturen. Wil je doorgaan?",

		// mailing list - response
		"ml-no-sender" => "geen afzender, pas de mailinglist aan",
		"ml-mail-has-invalid-status" => "de mail heeft een onjuiste status",
		"ml-invalid-command" => "het commando is onjuist",
		"ml-inconsistent-parameters" => "de parameters zijn inconsistent",
		"ml-successfully-subscribed" => "u heeft zich succesvol aangemeld",
		"ml-successfully-unsubscribed" => "u heeft zich succesvol afgemeld",
		"ml-successfully-unsubscribed-by-admin" => "[[email]] is succesvol afgemeld",
		"ml-successfully-created" => "succesvol aangemaakt",
		"ml-successfully-updated" => "succesvol bijgewerkt",
		"ml-successfully-sent" => "succesvol verstuurd",
		"ml-confirmation-mail-sent" => "U ontvangt spoedig een email met een link. Bevestig uw aanmelding door op de link in de e-mail te klikken. Heeft u de email niet ontvangen? Kijk dan in uw spam folder.",

		// mailing list - mail
		"ml-please-confirm-email" => "Bevestig uw aanmelding door op deze link te klikken.",
		"ml-confirmation-email-subject" => "Bevestig uw aanmelding",
		"ml-unsubscribe" => "afmelden",
		"ml-send-reminder" => "herinner",
		"ml-reminder-sent" => "herinnering verstuurd",
		"ml-reminder-already-sent" => "herinnering was al verstuurd",
		"ml-reminded" => "herinnerd",
		"ml-no-reminder-address-no-longer-pending" => "het adres is niet meer in behandeling, er kan dus geen herrineringsmail meer verstuurd worden",
		"ml-cannot-delete-address-no-longer-pending" => "het adres is niet meer in behandeling, en kan dus niet meer verwijderd worden",
		"ml-confirmed-addresses-cannot-be-deleted" => "bevestigde adressen kunnen niet verwijderd worden",
		"ml-address-deleted" => "adres verwijderd",
		"ml-if-unreadable-use-link" => "klik op deze link als deze email onleesbaar is",
		"ml-test-mail-subject-prefix" => "testnieuwsbrief, graag controleren!",

		// mailing list - status
		"ml-mailing-status-draft" => "in opmaak",
		"ml-mailing-status-sending" => "aan het versturen",
		"ml-mailing-status-sent" => "verstuurd",
		"ml-address-status-pending" => "in behandeling",
		"ml-address-status-confirmed" => "bevestigd",
		"ml-address-status-unsubscribed" => "uitgeschreven",

		// mailing
		"mailing-sender-email" => "e-mail",
		"mailing-sender-name" => "naam",
		"email-welcome-text" => "email welkomsbericht",

		// peer_reviewed_article
		"datatype.name.peer_reviewed_article" => "artikel met review",

		// peer_reviewed_article - action
		"art-insufficient-rights-to-set-as-closed" => "je hebt niet genoeg rechten om dit te sluiten",
		"art-unsupported-status-change" => "deze status verandering wordt niet ondersteund",
		"art-no-approves-yet" => "er zijn nog geen goedkeuringen ontvangen",
		"art-successfully-updated" => "succesvol bijgewerkt",
		"art-comment-pending" => "Uw reactie is ontvangen. U krijgt zo een mail toegestuurd. klik op de link in die mail om de plaatsing definitief te maken.",
		"art-comment-posted" => "Uw reactie is geplaatst.",
		"art-status-changed-in-between" => "de status is tussentijds aangepast",

		// peer_reviewed_article - mail
		"art-a-new-article-has-been-submitted-for-review" => "Een nieuw artikel kan beoordeeld worden",
		"art-the-status-of-an-article-has-been-updated" => "De status van een artikel is geüpdate",
		"art-status-update-subject" => "Status '[[status]]' voor '[[title]]'",
		"art-status-update-body" => "De status van het artikel '<a href=\"[[link]]\">[[title]]</a>' is veranderd in '[[status]]'.<br />------------------------------<br />Dit is een geautomatiseerde mail. Antwoorden hierop heeft geen zin.",
		"art-review-request-subject" => "Artikel klaar voor review: '[[title]]'",
		"art-review-request-body" => "Het artikel '<a href=\"[[link]]\">[[title]]</a>' is klaar voor review.<br />------------------------------<br />Dit is een geautomatiseerde mail. Antwoorden hierop heeft geen zin.",
		"art-block-submitted-subject" => "Nieuw breekpunt bij '[[title]]'",
		"art-block-submitted-body" => "[[author]] voegde een breekpunt toe aan '<a href=\"[[link]]\">[[title]]</a>'.<br /><br />[[comment]]<br />------------------------------<br />Dit is een geautomatiseerde mail. Antwoorden hierop heeft geen zin.",
		"art-block-resolved-subject" => "Breekpunt opgelost bij '[[title]]'",
		"art-block-resolved-body" => "[[author]] hief een breekpunt op bij '<a href=\"[[link]]\">[[title]]</a>'.<br />------------------------------<br />Dit is een geautomatiseerde mail. Antwoorden hierop heeft geen zin.",
		"art-confirm-comment-subject" => "Bevestig de plaatsing van uw reactie",
		"art-confirm-comment-body" => "Op de website van [[sitename]] heeft u (of iemand die uw emailadres gebruikte) net een reactie geplaatst bij het artikel: [[title]].<br /><br /> ------------------------------ <br />Uw reactie was:<br />[[comment]]<br />------------------------------<br />[[sitename]] is een platform voor contructieve discussie, daarom hebben we wat regels opgesteld voor commentatoren. Overweeg of uw commentaar nieuwe informatie of overwegingen aan de discussie toevoegt. Houd de toon beschaafd. Maak uwzelf bekend met uw volledige naam. De redactie behoudt zich het recht voor om uw identiteit bekend te maken als u dat zelf niet doet. De redactie kan uw commentaar verwijderen als het niet aan de criteria voldoet.<br/>Als u wilt dat deze reactie geplaatst wordt, dan dient u deze te <b>bevestigen door op onderstaande link te klikken</b>. Deze actie is nodig om spam te voorkomen.<br /><a href=\"[[link]]\">[[link]]</a><br /><br/>Dit is een geautomatiseerde mail. Antwoorden hierop heeft geen zin.",
		"art-comment-subject" => "Nieuw commentaar door [[name]] bij '[[title]]'",
		"art-comment-body" => "[[name]] schreef het volgende commentaar bij '<a href=\"[[link]]\">[[title]]</a>':<br />[[comment]]<br /><br />------------------------------<br />Dit is een geautomatiseerde mail. Antwoorden hierop heeft geen zin.",

		// peer_reviewed_article - status
		"art-status-draft" => "schets",
		"art-status-review" => "in beoordeling",
		"art-status-approved" => "goedgekeurd",
		"art-status-published" => "gepubliceerd",
		"art-status-retracted" => "teruggetrokken",

		// peer_reviewed_article - comment
		"art-blocking" => "breekpunt",
		"art-review-comments" => "beoordelingsopmerkingen",
		"art-no-comments-yet" => "nog geen reacties",
		"art-add-review-comment" => "voeg beoordelingsopmerking toe",
		"art-add-comment" => "voeg reactie toe",
		"art-comment-unanonymous" => " (maak u bekend met uw volledige naam)",
		"art-comment-on-article" => "reageer op het artikel",
		"art-comments" => "opmerkingen",
		"art-comment-on-comment" => "discussieer mee",
		"art-public-comment-count-singular" => "[[count]] reactie",
		"art-public-comment-count-plural" => "[[count]] reacties",

		// peer_reviewed_article - edit
		"art-cancel" => "afbreken",
		"art-save" => "opslaan",

		// peer_reviewed_article
		"art-by" => "door",
		"art-at" => "om",
		"art-method" => "bijsluiter",
		"art-sources" => "bronnen",
		"art-is-resolved" => "is opgelost",
		"art-is-blocking" => "is een breekpunt",
		"art-set-as-resolved" => "breekpunt opgelost",
		"art-set-as-closed" => "zet op gesloten",
		"art-approves" => "goedkeuringen",
		"art-approve" => "geef goedkeuring",
		"art-publish" => "publiceer",
		"art-title" => "titel",
		"art-name" => "naam",
		"art-email" => "e-mail",
		"art-author" => "auteur",
		"art-excerpt" => "uittreksel",
		"art-article" => "artikel",
		"art-invalid-code" => "ongeldige code",

		"art-start-review" => "start beoordeling",
		"art-approve(s)" => "beoordeling(en)",
		"art-unresolved-block(s)" => "onopgeloste breekpunt(en)",
		"art-date-format-date" => "j F Y", // see for format: https://www.php.net/manual/en/function.date.php
		"art-date-format-time" => '\o\m G\:i\u', // see for format: https://www.php.net/manual/en/function.date.php

		// sharing links
		"share-email-subject" => "Zie '[[title]]' op [[domain]]",
		"share-email-body" => "Ik kwam '[[title]]' tegen op [[domain]]: [[url]]",
		"share-twitter" => "Zie [[title]] op [[domain]]: ", // Twitter appends URL

		// help_icon_texts
		"help-private-page" => "Een privepagina is alleen zichtbaar voor degenen die zijn ingelogd.",
		"help-page-type" => "Kies eerst het juiste paginatype.\nEen festival pagina geeft je de gereedschappen om een festival te organiseren en de line-up te laten zien aan het publiek.\nEen mailinglijst is een lijst voor emailadressen en een gereedschap om nieuwsbrieven te schrijven en versturen.\nEen artikel met review is een pagina die prive blijft totdat hij is goedgekeurd door 3 anderen,\ndan wordt hij publiek en is er een mogelijkheid voor lezers om te reageren.\nEen webpagina is een gewone webpagina.",
		"help-version-management" => "Hier kun je terug naar een vorige versie van de pagina. \nDie keuze kun je definitief maken door te klikken op Terugdraaien.",
		"help-version-revert" => "Hier bevestig je de keuze om de nieuwste versie van de pagina te vervangen voor deze. \nWil je dat niet? Kies dan in de versielijst weer de bovenste pagina.",
		"help-comment-rules" => "Dit is een platform voor contructieve discussie, daarom hebben we wat regels opgesteld voor commentatoren.\n Overweeg of uw commentaar nieuwe informatie of overwegingen aan de discussie toevoegt. Houd de toon beschaafd.\nMaak uwzelf bekend met uw volledige naam. De redactie behoudt zich het recht voor om uw identiteit bekend te maken als u dat zelf niet doet. \nDe redactie kan uw commentaar verwijderen als het niet aan de criteria voldoet.",
		"help-blocking-comment" => "Je kunt een artikel blokkeren als je vindt dat het niet gepubliceerd zou moeten worden. \nAls je dat doet ben jij de enige die die blokkade weer weg kan nemen, \nbijvoorbeeld als de auteur voldoende wijzigingen heeft gemaakt.",
		"help-page-name" => "De paginanaam wordt gebruikt in de URL van de pagina en dient ook als titel van en artikel of pagina.",
		"help-art-excerpt" => "In dit veld kun je een korte samenvatting schrijven van het artikel.",
		"help-art-method" => "Type hier een korte biografie van jezelf, inclusief mogelijke vooringenomenheden. \n Indien relevant kun je de lezer laten weten hoe een artikel tot stand is gekomen.",
		"help-art-text" => "Type je artikel hier of plak vanuit een texteditor. \n Als je wilt plakken vanuit Word, Pages of een andere wordprocessor, \n gebruik dan de 'paste from word' knop. \nPlaatjes moeten niet geplakt worden maar \ngeüpload met de 'image' knop.",
	);

	return $LANG;
